@import "reset.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width:768px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1298px)";

main{
        width:100%;
        height:80vh;
        background-image:url("/src/images/img.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:100%;
}
.cabecalhor 
{
     width:100%;
     padding:20px;
     background-color:#colors[corcabecalhor];
}
.login{
     color:#colors[corlogin];
     font-family:#fontestilo[fontlogin];
     font-size:17pt;
}
 .navegado-item a{
     color:#colors[cornavegadoitem];
     text-decoration:none;
     font-family:#fontestilo[fontnavegado-item];
     margin-left:10px;
 }
 .menu-cabecalhor ,.desktop  {
     display:flex;
     justify-content: space-between;

    @media @breakpointMobile {
          max-width:70%;  
     }      
 }

 .desktop {
  
     .navegado-item{
          display: inline;
          list-style:none;
     }
     & a:hover{
          color:#colors[corlogin];
     }
}

.corpo{
     .postfile-descricao{
          width:50%;
          padding:17px;
          height:200px;
          background-color:#colors[corpostfile];
          margin:40px;
          border-radius:15px;
          color:#colors[cornavegadoitem];
     }
   
     .profile-titulo{
          font-size:51px;
          font-weight: 400;

          .redabraca{
               color:#colors[corDeestaque];
          }
     }
     .profile-descricao{
          font-family:fontestilo[fontnavegado-item];
          font-size:21px;
     }
     @media @breakpointMobile{
           max-width:70%;
     .postfile-descricao { 
          width:100%;
          height:100%;
          background-color:#colors[corpostfile];
     }
       .profile-titulo{
          font-size:31px;
          font-weight: 400;
       }
     }
      @media @breakpointTablet{
      max-width:80%;
     .postfile-descricao { 
          width:100%;
          height:100%;
          background-color:#colors[corpostfile];
          overflow: hidden;
          z-index:1;
     }
       .profile-titulo{
          font-size:41px;
          font-weight: 400;
       }
}

}
 .profile .profile-links{
          display: flex;
          margin-left:7px;
          list-style:none;
          color:#colors[corlogin];

     .profile-item {
          position: relative;
          left:9px;
          top:7px;
          margin-right:7px;
          transition-duration: all ease .7s;

       &:hover{
          transform: scale(1.3);
          transform: all aese .3s;
       }
     }
}
 