#colors(){
corcabecalhor:#211d1c9a;
corlogin:#EF6812;
cornavegadoitem:#fff;
corDeestaque:#F31616;
corpostfile:#211d1c8e;
}


#fontestilo(){ 
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    fontlogin:Roboto, sans-serif;
    fontnavegado-item:Open Sans, sans-serif;
}
